<%= error_messages(@message) %>

<%= form_tag %>
  <table id="blogFormTable">
    <tr>
      <th>subject</th>
      <td><%= text_field(:message, :subject, :id => "title") %></td>
    </tr>
    <tr>
      <th>body</th>
      <td><%= text_area(:message, :body) %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag("post") %>
        <%= submit_to_remote(:preview, "preview body", {:update => "preview", :url => {:action => "preview"}}) %>
      </td>
    </tr>
  </table>
<%= end_form_tag %>

<div id="preview" style="margin-top: 5mm;"><%= render_component(:action => "preview") if @message.body %></div>

<script>
  <%= focus("title") %>
</script>