<div style="margin-top: 3mm; margin-bottom: 3mm;">
  
  pages:
  
  <% # previous. -%>
  <% previous_str = "previous" %>
  <% if pages.current.first? -%>
    <span class=disabledPageNavigation><%= previous_str %></span>
  <% else -%>
    <%= link_to(previous_str, {:page => pages.current.previous.number}) %>
  <% end -%>
  
  <% # next. -%>
  <% next_str = "next" -%>
  <% if pages.current.last? -%>
    <span class=disabledPageNavigation><%= next_str %></span>
  <% else -%>
    <%= link_to(next_str, {:page => pages.current.next.number}) %>
  <% end -%>
  
  <% # pages. %>
  <% pages.each do |page| -%>
    <% if page == pages.current -%>
      <span style="font-size: larger; color: red;"><%= page.number %></span>
    <% else -%>
      <%= link_to(page.number, {:page => page.number}) %>
    <% end -%>
  <% end -%>

</div>