<% if "first_page" == @context -%>
  <% content_for("banner") do -%>
    <div id="banner" style="margin-bottom: 5mm;">
      <%= @page_title = "message board" %>
    </div>
    <div style="margin-bottom: 5mm;">
      <%= render(:partial => 'pagination', :locals => {:message => @message, :messages_per_page => controller.class::MESSAGES_PER_PAGE, :page => @page}) %>
    </div>
  <% end -%>
<% end -%>

<% # subject, post info, last message. -%>
<% unless "first_page" == @context -%>
  <div id="message_<%= @message.id %>" style="border: .5mm solid black;">
    
    <% # header -%>
    <div class=<%= message_header_div_class(@message, @context) %>>
      <div class=subject>
        <%= link_to_message(h(@message.subject), @message.id) -%>
      </div>
      
      <% # show edit link if logged in as admin. -%>
      <% if logged_in_user && logged_in_user.is_admin? -%>
        <div class=editLink>
          <%= link_to("edit (#{@message.id})", :action => "edit", :id => @message.id) %>
        </div>
      <% end -%>
      
      <% # post info. -%>
      <div class=postInfo>
        posted by <%= link_to_profile(@message.poster) %> on <%= default_time_format(@message.posted_at) %> (<%= time_til(@message.posted_at) %>)
      </div>
      
      <% # last reply info. -%>
      <% if "child_of_first_page" == @context -%>
        <div class=lastReplyInfo>
          <% if !@message.children.empty? -%>
            last reply posted by <%= link_to_profile(@message.latest_message.poster) %> on <%= default_time_format(@message.latest_message.posted_at) %> (<%= time_til(@message.posted_at) %>)
          <% else -%>
            no replies
          <% end -%>
        </div>
      <% end -%>
    </div>
    
    <div class=body>
      <%= sanitize(@message.body) %>
    </div>
  </div>
<% end -%>

<% # reply link. -%>
<div class=reply>
  <% if logged_in_user -%>
    <div class=replyLink id="reply_link_<%= @message.id if @message %>">
      <% unless "child_of_first_page" == @context -%>
        <% reply_str = "new topic" if "first_page" == @context -%>
        <% reply_str = "reply" unless reply_str -%>
        <%= link_to_remote(reply_str, :update => "reply_form_#{@message.id if @message}", :url => {:action => "new", :parent_id => @message, :context => @context}, :before => show_spinner(@message.id), :complete => "#{show_reply_form(@message.id)};#{hide_spinner(@message.id)}") %>
      <% end -%>
      <%= image_tag("spinner.gif",  :id => "spinner_#{@message.id}", :style => "display: none;") %>
    </div>
    <div class=replyForm id="reply_form_<%= @message.id %>" style="display: none;"></div>
  <% else -%>
    <% if "first_page" == @context -%>
      login to post messages.
    <% end %>
  <% end -%>
</div>

<% # children. -%>
<% unless "child_of_first_page" == @context -%>
  <div class=children id="children_of_<%= @message.id if @message %>">
    <%= render(:partial => "children", :locals => {:parent => @message, :context => @context, :page => @page}) %>
  </div>
<% end -%>

<% # pagination. -%>
<% if "first_page" == @context -%>
  <%= render(:partial => 'pagination', :locals => {:message => @message, :messages_per_page => controller.class::MESSAGES_PER_PAGE, :page => @page}) %>
<% end -%>