<% content_for :banner do -%>
  
  <div style="border: .5mm solid black; background: white;">
    
    <div id="banner">
      <div style="font-weight: bold;"><%= @message.subject %></div>
      <div style="font-size: 10pt;">
        <%= link_to_profile(@message.user) %><br/>
        <%= clickable_time(@message.created_at, true, nil) %>
      </div>
    </div>
    
    <div style="padding: 2mm;"><%= @message.body %></div>
    
  </div>
  
<% end -%>

<%= render(:partial => "comments/comments", :locals => {:entity => @message}) %>
