<% hide_banner -%>
<% if @page -%>
  <%= @page.source %>
  <div style="margin-top: 5mm; color: gray;">
    <hr>
    <div style="text-align: right;">  <%= @page.created_at.strftime("%Y-%m-%d") %><br/>
      <% if @page.last_updated_at -%>
        (updated: <%= clickable_time(@page.last_updated_at) %>)
      <% end -%>
    </div>
  </div>
  <%= content_tag :div, link_to('edit', :controller => 'admin', :action => 'edit_page', :id => @page.id), :style => 'margin-top: 10mm' if logged_in_as_admin? %>
<% else -%>
  <div style="text-align: center; margin: auto;">page not found.</div>
<% end -%>
