<div class=bid>
  <% if bid -%>
    <% is_first_round_bid ||= nil -%>
    <% still_alive = nil if still_alive.nil? %>
    <% str = bid.team ? "<div class=seed>#{bid.seed}</div><div class=team#{still_alive}>#{bid.team.name}</div>" : "&nbsp;" -%>
    <% if is_first_round_bid -%>
      <% id_to_update = "pic_#{pool_user.pics.for_game(game).id}" -%>
    <% else -%>
      <% id_to_update = "pic_#{pool_user.pics.for_game(game.parent).id}" if game.parent -%>
    <% end -%>
    
    <% if is_editable && game.parent -%>
      <% id_to_pulsate = "pic_#{pool_user.pics.for_game(game).id}" -%>
      <% id_to_pulsate = "bid_#{bid.id}" if is_first_round_bid -%>
      <%= link_to_remote(str, :update => id_to_update, :url => {:action => "make_pic",
                                                                :bid_id => bid.id,
                                                                :game_id => game.id,
                                                                :pool_user_id => pool_user.id,
                                                                :is_first_round_bid => is_first_round_bid},
                                                       :loading => "new Effect.Pulsate('#{id_to_pulsate}')",
                                                       :complete => "new Effect.Grow('#{id_to_update}')") %>
    <% else -%>
      <%= str %>
    <% end -%>
  <% else -%>
    &nbsp;
  <% end -%>
</div>
