<% no_link = no_link.nil? ? false : no_link -%>

<% if bid -%>
  <% content = content_tag :span, h(bid.team ? bid.team.name : '&nbsp'), :class => 'team' + (game.children.empty? ? '' : " alive_#{pic.still_alive?}") -%>
  <% content = "g#{game.id}/p#{pic ? pic.id : ''} " + content if @debug -%>
  <% if pool_user.is_editable_by?(logged_in_user) && game && !no_link -%>
    <%= link_to_remote(content,
                       :url => {:controller => 'pool',
                                :action => "make_pic",
                                :bid_id => bid.id,
                                :game_id => game,
                                :pool_user_id => pool_user.id},
                       :before => "$('#{bid_spinner_dom_id(bid, game)}').show();") %>
    <%= spinner bid_spinner_dom_id(bid, game) %>
  <% else -%>
    <%= content %>
  <% end -%>
<% else -%>
  &nbsp;
<% end -%>
