<% if bid -%>
  <% is_first_round_bid ||= nil -%>
  <% content = bid.team ? "#{bid.seed} <span class=team#{pic.still_alive?}>#{bid.team.name}</span>" : "&nbsp;" -%>
  
  <% if pool_user.is_editable_by?(logged_in_user) && game.parent && pic -%>
    <%= link_to_remote(content,
                       :url => {:controller => 'pool',
                                :action => "make_pic",
                                :bid_id => bid.id,
                                :game_id => game.id,
                                :pool_user_id => pool_user.id,
                                :is_first_round_bid => is_first_round_bid},
                       :before => "$('#{bid_spinner_dom_id(bid, game, is_first_round_bid)}').show();") %>
    <%= spinner bid_spinner_dom_id(bid, game, is_first_round_bid) %>
  <% else -%>
    <%= content %>
  <% end -%>
<% else -%>
  &nbsp;
<% end -%>
