<div class=bid>
  <% if bid -%>
    <% is_first_round_bid ||= nil -%>
    <% still_alive = nil if still_alive.nil? %>
    <% content = bid.team ? "#{bid.seed} <span class=team#{still_alive}>#{bid.team.name}</span>" : "&nbsp;" -%>
    <% if is_first_round_bid -%>
      <% id_to_update = "pic_#{pool_user.pics.for_game(game).id}" -%>
    <% else -%>
      <% id_to_update = "pic_#{pool_user.pics.for_game(game.parent).id}" if game.parent -%>
    <% end -%>
    
    <% if pool_user.is_editable_by?(logged_in_user) && game.parent && pic -%>
      <%= link_to_remote(content, :update => id_to_update, :url => {:action => "make_pic", :bid_id => bid.id,
                                                                    :game_id => game.id,
                                                                    :pool_user_id => pool_user.id,
                                                                    :is_first_round_bid => is_first_round_bid},
                                                           :before => "Element.show('spinner_#{pic.id}')",
                                                           :complete => stack("new Effect.Grow('#{id_to_update}');",
                                                                              "Element.hide('spinner_#{pic.id}');")) -%>
      <%= spinner("spinner_#{pic.id}") %>
    <% else -%>
      <%= content %>
    <% end -%>
  <% else -%>
    &nbsp;
  <% end -%>
</div>
