<% if game.children.empty? -%>
  <% content_tag :tr do -%>
    <% if game.top? -%>
      <% games = ([game] + game.ancestors[0..ancestors_to_include-1]) -%>
      <% games.reverse! if 'right' == left_or_right -%>
      <% games.each do |g| -%>
        <% game_td g, left_or_right do -%>
          <%= bids_table g.participating_bids(@pool_user), g, @pool_user, left_or_right %>
        <% end -%>
        <!-- championship game pic. -->
        <% if g == @championship_game -%>
          <% game_td g, left_or_right do -%>
            <% pic = @pool_user.pics.for_game(g) -%>
            <%= pic_div(pic, g, @pool_user, pic.bid, true) %>
          <% end -%>
        <% end -%>
      <% end -%>
    <% else -%>
      <% game_td game, left_or_right do -%>
        <%= bids_table game.participating_bids(@pool_user), game, @pool_user, left_or_right %>
      <% end -%>
    <% end -%>
  <% end -%>
<% else -%>
  <%= game_partial game.top, left_or_right, ancestors_to_include + 1 %>
  <%= game_partial game.bottom, left_or_right, 0 %>
<% end -%>
