<% 
=begin
recursively render games.
render children games and then the pic.
=end -%>

<% pic = pool_user.pics.for_game game -%>

<div class=game>
  <div class=children>
    
    <% # recurse and render children. -%>
    <% game.children.each do |child| %>
      <div>
        <%= render :partial => "game", :locals => {:pool_user => pool_user,
                                                   :game => child,
                                                   :rounds_left => rounds_left - 1} if rounds_left > 0 %>
      </div>
    <% end -%>
    
    <% # if no children, show first round bids. %>
    <% if game.children.empty? -%>
      <% game.first_round_bids.each do |bid| -%>
        <div class=firstRoundBid id="bid_<%= bid.id %>">
          <%= render :partial => "bid", :locals => {:bid => bid,
                                                    :game => game,
                                                    :is_first_round_bid => true,
                                                    :pic => pic,
                                                    :pool_user => pool_user} %>
        </div>
      <% end -%>
    <% end %>
    
  </div> <% # end children. -%>
  
  <% # pic. -%>
  <div class=pic id="pic_<%= pic.id %>">
    <%= render(:partial => "pic", :locals => {:pic => pic, :pool_user => pool_user}) %>
  </div>
  
</div>
