<% if game.children.empty? -%>
  <% content_tag :tr do -%>
    <% if game.top? -%>
      <% games = ([game] + game.ancestors[0..ancestors_to_include-1]) -%>
      <% games.reverse! if 'right' == left_or_right -%>
      <% games.each do |game| -%>
        <% game_td game, left_or_right do -%>
          <%= bids_table game.participating_bids(@pool_user), left_or_right %>
        <% end -%>
      <% end -%>
    <% else -%>
      <% game_td game, left_or_right do -%>
        <%= bids_table game.participating_bids(@pool_user), left_or_right %>
      <% end -%>
    <% end -%>
  <% end -%>
<% else -%>
  <%= printable_game_partial game.top, left_or_right, ancestors_to_include + 1 %>
  <%= printable_game_partial game.bottom, left_or_right, 0 %>
<% end -%>
