<% if game.children.empty? -%>
  <% content_tag :tr do -%>
    <% if :top == top_or_bottom -%>
      <% games = ([game] + game.ancestors[0..ancestors_to_include-1]) -%>
      <% games.reverse! if 'right' == bracket_side -%>
      <%= games.map { |g| game_cell(g, @pool_user, bracket_side) } %>
    <% else -%>
      <%= game_cell game, @pool_user, bracket_side %>
    <% end -%>
  <% end -%>
<% else -%>
  <%= printable_game_partial game.top, bracket_side, :top, ancestors_to_include + 1 %>
  <%= printable_game_partial game.bottom, bracket_side, :bottom %>
<% end -%>
