<% rounds_left = 4 -%>
<% rounds_left = 3 if 1 == region.order_num -%>
<div class=regionName><%= region.name %></div>
<div class=regionBracket>
  <%= render(:partial => "game", :locals => {:game => region.championship_game,
                                             :rounds_left => rounds_left,
                                             :pool_user => pool_user,
                                             :is_editable => is_editable,
                                             :pool_user => pool_user}) %>
</div>
