<% 
=begin
=end %>
<div id="seasonSelectBracket">
  <div class=seasonSelect>
    <% form_tag do -%>
      season <%= season_select_tag(@season.id) %> <%= submit_tag("go", :name => "go_season") %><br/>
      scoring system: <%= ScoringSystems::SYSTEMS.default %>
    <% end -%>
  </div>
  <% form_tag(:bracket_num => @bracket_num) do -%>
    <table style="background: none;">
      <tr>
        <td align=right>user</td>
        <td><%= select(:user, :id, User::container(@season.id), :include_blank => true) %></td>
      </tr>
      <tr>
        <td>region</td>
        <td><%= select_tag(:region_order, options_for_select(Region::container(@season.id), @region_order)) %></td>
      </tr>
      <tr>
        <td></td>
        <td><%= submit_tag("go", :name => "go") %></td>
      </tr>
    </table>
    <%= hidden_field_tag(:season_id, @season.id) %>
  <% end -%>
</div>
<% if @user -%>
  <span class=largeUserName>
    <%= link_to_profile(@user) %>
  </span>
  <br/>
  <% if @pool_user -%>
    <% if @season.max_num_brackets > 1 && 1 < @pool_users.size -%>
      <span class=bracketNums>brackets:
      <% @pool_users.each do |pu| -%>
        <% if pu.bracket_num != @bracket_num -%>
          <%= link_to_bracket("#{pu.bracket_num}", pu, {:region_order => @region_order, :bracket_num => pu.bracket_num}) %>
        <% else -%>
          <%= pu.bracket_num %>*
        <% end -%>
      <% end -%>
      </span>
    <% end -%>
    <% if is_self_or_logged_in_as_admin?(logged_in_user) -%>
      <% is_editable = (Time.now < @season.tournament_starts_at && 1 == @season.is_current) || is_admin?(logged_in_user) -%>
      <% if !is_editable && 1 == @season.is_current -%>
        <div id="picsEditable">brackets closed.</div>
      <% elsif Time.now < @season.tournament_starts_at -%>
        <div id="picsEditable">
          click on the team and your pic will be saved.<br/>
          your pics must be made BEFORE the first game starts (<%= @season.tournament_starts_at.strftime("%A %B %d at %I:%M %p") %> central time).<br/>
          DO NOT USE INTERNET EXPLORER.  use <%= link_to("firefox", "http://mozilla.com") %>.
        </div>
      <% end -%>
    <% end -%>
    <div class=bracketComplete>
      <div id="bracketComplete">
        <%= render(:partial => "bracket_completion", :locals => {:is_complete => @pool_user.bracket_complete?}) %>
      </div>
    </div>
    <div class=regionBracket id="regionBracket">
      <%= region_bracket_partial(@region, @pool_user, is_editable) %>
    </div>
  <% else -%>
    no bracket.
    <% if @is_self -%>
      i have to create your bracket.  email me and i'll fix you up.
    <% end -%>
  <% end -%>
<% end -%>
<% content_for("scripts") do -%>
  function destroy_pic(pic_div_id)
  {
    new Effect.Shrink(pic_div_id);
  }
<% end -%>