<% content_for :banner do -%>
  <div id="banner">
    <%= content_tag :span, "#{@season.year} bracket" %><br/>
    <%= content_tag :span, link_to_profile(@pool_user.user), :style => 'font-size: 75%' %>
  </div>
<% end -%>

<div style="margin-bottom: 5mm; text-align: center;">
  <% form_tag :bracket_num => @bracket_num do -%>
    <table class=seasonSelect style="background: none; <%= css_centered %>">
      <tr>
        <th>season</td>
        <td><%= season_select_tag @season.id %></td>
      </tr>
      <tr>
        <th>user</td>
        <td><%= select :user, :id, User::container(@season.id) %></td>
      </tr>
      <tr>
        <th>region</td>
        <td><%= select_tag :region_order, options_for_select(Region::container(@season.id), @region_order) %></td>
      </tr>
      <tr>
        <th></td>
        <td><%= submit_tag "go", :name => "go" %></td>
      </tr>
    </table>
    <%= hidden_field_tag :season_id, @season.id %>
  <% end -%>
  <%# link_to 'printable', :action => 'printable_bracket', :id => @user.id, :season_id => @season.id %>
</div>

<% # multiple brackets. -%>
<% if @season.max_num_brackets > 1 && 1 < @pool_users.size -%>
  <span class=bracketNums>brackets:
  <% @pool_users.each do |pu| -%>
    <% if pu.bracket_num != @bracket_num -%>
      <%= link_to_bracket("#{pu.bracket_num}", pu, {:region_order => @region_order, :bracket_num => pu.bracket_num}) %>
    <% else -%>
      <%= pu.bracket_num %>*
    <% end -%>
  <% end -%>
  </span>
<% end -%>

<% # editable message. -%>
<% if is_latest_season?(@season) && !@season.tournament_has_started? && is_self_or_logged_in_as_admin?(@pool_user.user) -%>
  <div style="margin-bottom: 5mm; text-align: center;">
    your pics will be saved as soon as they appear.<br/>
    <% close_time = TimeZone["Central Time (US & Canada)"].adjust(@season.tournament_starts_at) -%>
    brackets will close <%= close_time.strftime("%A %B %d, %I:%M %p central") %> (<%= time_til @season.tournament_starts_at %>) .<br/>
    <span style="font-size: 120%; color: red; font-weight: bold;">do not use internet explorer</span>.  <%= render :partial => 'shared/best_viewed_with' %>
  </div>
<% end -%>

<% # bracket completion. -%>
<div class=bracketComplete>
  <div id="bracketComplete">
    <%= render(:partial => "bracket_completion", :locals => {:is_complete => @pool_user.bracket_complete?}) %>
  </div>
</div>

<% # region bracket. -%>
<div class=regionBracket id="regionBracket">
  <%= region_bracket_partial(@region, @pool_user) %>
</div>

<% content_for("scripts") do -%>
  function destroy_pic(pic_div_id)
  {
    new Effect.Shrink(pic_div_id);
  }
<% end -%>
