<% content_for :banner do -%>
  <div id="banner">
    <%= content_tag :span, link_to_profile(@user) %><br/>
    <%= content_tag :span, "#{@season.tournament_year} brackets", :style => 'font-size: 75%' %>
  </div>
<% end -%>

<div style="padding-bottom: 5mm;">
  <% form_tag(:bracket_num => @bracket_num) do -%>
    <table class=seasonSelect style="background: none; <%= css_centered %>">
      <tr>
        <th>season</td>
        <td><%= season_select_tag(@season.id) %></td>
      </tr>
      <tr>
        <th>user</td>
        <td><%= select(:user, :id, User::container(@season.id), :include_blank => true) %></td>
      </tr>
      <tr>
        <th>region</td>
        <td><%= select_tag(:region_order, options_for_select(Region::container(@season.id), @region_order)) %></td>
      </tr>
      <tr>
        <th></td>
        <td><%= submit_tag("go", :name => "go") %></td>
      </tr>
    </table>
    <%= hidden_field_tag(:season_id, @season.id) %>
  <% end -%>
</div>

<% if @pool_user -%>

  <% if @season.max_num_brackets > 1 && 1 < @pool_users.size -%>
    <span class=bracketNums>brackets:
    <% @pool_users.each do |pu| -%>
      <% if pu.bracket_num != @bracket_num -%>
        <%= link_to_bracket("#{pu.bracket_num}", pu, {:region_order => @region_order, :bracket_num => pu.bracket_num}) %>
      <% else -%>
        <%= pu.bracket_num %>*
      <% end -%>
    <% end -%>
    </span>
  <% end -%>
  <% if is_self_or_logged_in_as_admin?(logged_in_user) -%>
    <% if @is_editable && Time.now < @season.tournament_starts_at -%>
      <div id="picsEditable">
        click on the team and your pic will be saved.<br/>
        your pics must be made BEFORE the first game starts (<%= @season.tournament_starts_at.strftime("%A %B %d at %I:%M %p") %> central time).<br/>
        DO NOT USE INTERNET EXPLORER.  use <%= link_to("firefox", "http://mozilla.com") %>.
      </div>
    <% end -%>
  <% end -%>
  <div class=bracketComplete>
    <div id="bracketComplete">
      <%= render(:partial => "bracket_completion", :locals => {:is_complete => @pool_user.bracket_complete?}) %>
    </div>
  </div>
  <div class=regionBracket id="regionBracket">
    <%= region_bracket_partial(@region, @pool_user, @is_editable) %>
  </div>

  <% content_for("scripts") do -%>
    function destroy_pic(pic_div_id)
    {
      new Effect.Shrink(pic_div_id);
    }
  <% end -%>

<% end -%>