<% content_for :banner do -%>
  <div id="banner">
    <%= content_tag :span, "#{@season.year} bracket" %><br/>
    <%= content_tag :span, link_to_profile(@pool_user.user), :style => 'font-size: 75%' %>
  </div>
<% end -%>

<div style="margin-bottom: 5mm; text-align: center;">
  
  <p>
    <!-- pool user select. -->
    <% form_tag :action => 'select_bracket' do -%>
      <%= label_tag :pool_user, 'brackets' %>
      <%= select_tag 'pool_user', option_groups_from_collection_for_select(Season.all, :pool_users, :year, :id, :display_name, @pool_user.id), :onchange => 'this.form.submit();', :name => 'id' %>
    <% end -%>
  </p>
  
  <!-- link to printable. -->
  <%= link_to 'printable', :action => 'printable_bracket', :id => @user.id, :season_id => @season.id %>
  
</div>

<% # multiple brackets. -%>
<% if @season.max_num_brackets > 1 && 1 < @pool_users.size -%>
  <span class="bracketNums">brackets:
  <% @pool_users.each do |pu| -%>
    <% if pu.bracket_num != @bracket_num -%>
      <%= link_to_bracket("#{pu.bracket_num}", pu, {:region_order => @region_order, :bracket_num => pu.bracket_num}) %>
    <% else -%>
      <%= pu.bracket_num %>*
    <% end -%>
  <% end -%>
  </span>
<% end -%>

<% # editable message. -%>
<% if is_latest_season?(@season) && !@season.tournament_has_started? -%>
  <div style="margin-bottom: 5mm; text-align: center;">
    your pics are saved immediately.<br/>
    <% close_time = ActiveSupport::TimeZone["Central Time (US & Canada)"].utc_to_local(@season.tournament_starts_at) -%>
    you have until <%= close_time.strftime("%A %B %d, %I:%M %p central") %> (<%= time_til @season.tournament_starts_at %>) .<br/>
  </div>
<% end -%>

<!-- region select. -->
<% content_tag :p, :style => 'text-align: center;' do -%>
  <span style="font-size: 150%">regions</span><br/>
  <% @season.regions.each do |region| -%>
    <%= link_to_function region.name, :id => dom_id(region, 'link') do |page|
      # hide other regions.
      page.select('.region').each { |ele|   ele.hide }
      # appear selected region.
      page[dom_id(region)].show
    end %><br/>
  <% end -%>
<% end -%>

<% # bracket completion. -%>
<% content_tag :p, :id => 'bracketCompletion', :style => "color: #{@pool_user.bracket_complete? ? 'green' : 'red'}" do -%>
  <%= bracket_completion_span @pool_user.bracket_complete? %>
<% end -%>

<% # region brackets. -%>
<% @season.regions.each do |region| -%>
  <% div_for region, region.is_final_4? ? {} : {:style => 'display: none;'} do -%>
    <%= render(:partial => "region", :locals => {:region => region, :left_or_right => 'left'}) %>
  <% end -%>
<% end -%>
