<table style="background: white; margin-left: auto; margin-right: auto;" border=1>
  <tr class="gamePicsHeader">
    <th colspan=9><%= @game.region.name %> <%= @game.round.name %></th>
  </tr>
  <tr class="gamePicsHeader">
    <th>player</th>
    <th>pic (pt. worth)</th>
    <% Round.non_play_in.find(:all).each do |round| -%>
      <%= content_tag :th, round.name %>
    <% end -%>
  </tr>
  <%= render(:partial => "pool_user_game_pic", :locals => {:pool_user => @master_pool_user, :master_pool_user => @master_pool_user, :game => @game}) %>
  <% @pool_users_with_rank.each do |pool_user, rank| -%>
      <%= render(:partial => "pool_user_game_pic", :locals => {:pool_user => pool_user, :master_pool_user => @master_pool_user, :game => @game}) %>
  <% end -%>
</table>

<table id="legend" style="margin-top: 5mm;">
  <tr>
    <td align=center><%= pic_bullet %></td>
    <td>picked to win this round</td>
  </tr>
  <tr>
    <td><div class="legendCorrectPic">&nbsp;</div></td>
    <td>correct pic</td>
  </tr>
  <tr>
    <td><div class="legendIncorrectPic" style="margin: 2mm;">&nbsp;</div></td>
    <td>incorrect/dead pic</td>
  </tr>
</table>
