# update winner.
page[dom_id(@pic)].down('.bid').replace_html :partial => 'bid', :locals => {:bid => @bid,
                                                                            :game => @game.parent,
                                                                            :pool_user => @pool_user,
                                                                            :pic => @pic}

# other affectect pics.
@other_affected_pics.each do |pic|
  page[dom_id(pic)].down('.bid').replace_html '&nbsp'
end

# bracket completion.
unless @update_bracket_completion_to.nil?
  page[:bracketCompletion].replace_html bracket_completion_span(@update_bracket_completion_to)
  page[:bracketCompletion].visual_effect :pulsate
end

# hide spinner.
page[bid_spinner_dom_id(@bid, @game)].hide
