# replace spinner on game's pic with winning bid.
page[bid_spinner(@bid, @game, @is_first_round_bid)].hide

# update winner.
page[dom_id(@pic)].down('.bid').replace_html :partial => 'bid', :locals => {:bid => @bid,
                                                                            :game => @is_first_round_bid ? @game : @game.parent,
                                                                            :pool_user => @pool_user,
                                                                            :pic => @pic}

# # other affectect pics.
# @other_affected_pics ||= nil
# if @other_affected_pics
#   <script>
#   @other_affected_pics.each do |pic|
#     destroy_pic('pic_pic.id');
#   end
#   </script>
# end
# 
# # bracket completion.
# update_bracket_completion_to = nil if update_bracket_completion_to.nil?
# if update_bracket_completion_to
#   <script>
#     remote_function(:update => "bracketComplete", :url => {:action => "bracket_completion", :is_complete => update_bracket_completion_to}, :loading => "new Effect.Shrink('bracketComplete')")
#   </script>
# end
