<div id="scoringSystemsInfo">
  
  <h1>scoring systems</h1>
  
  <h2>seed x round (my pool)</h2>
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <tr>
      <td>1</td>
      <td>1 x seed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2 x seed</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3 x seed</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4 x seed</td>
    </tr>
    <tr>
      <td>5</td>
      <td>5 x seed</td>
    </tr>
    <tr>
      <td>6</td>
      <td>6 x seed</td>
    </tr>
  </table>
  
  <h2>cbs</h2>
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>4</td>
      <td>8</td>
    </tr>
    <tr>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <td>6</td>
      <td>32</td>
    </tr>
  </table>
  
  <h2>espn</h2>
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <tr>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <td>3</td>
      <td>40</td>
    </tr>
    <tr>
      <td>4</td>
      <td>80</td>
    </tr>
    <tr>
      <td>5</td>
      <td>120</td>
    </tr>
    <tr>
      <td>6</td>
      <td>160</td>
    </tr>
  </table>
  
  <h2>sports illustrated</h2>
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <tr>
      <td>1*</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2*</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3*</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4*</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <td>6</td>
      <td>32</td>
    </tr>
  </table>
  *in the first 4 rounds, if the underdog wins, you get double the points for that game.
  
</div>