<div id="scoringSystemsInfo">
  
  <h1>scoring systems</h1>
  
  <h2>seed x round (my pool)</h2>
  
  for each correct pic you make, you get the number of points equal to the winning team's seed multiplied by that round number (seed * round).  for example: if you picked george mason (11 seed) to win in the 3rd round you get 33 points.  whoever has most points wins.  in the event of a tie, the player with the <strong>LEAST</strong> number of correct pics will win the tie breaker.
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <% 1.upto(6) do |i| -%>
      <tr>
        <td><%= i %></td>
        <td><%= i %> x seed</td>
      </tr>
    <% end -%>
  </table>
  
  <h2>cbs</h2>
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <% 1.upto(6) do |i| -%>
      <tr>
        <td><%= i %></td>
        <td><%= 2 ** i %></td>
      </tr>
    <% end -%>
  </table>
  
  <h2>espn</h2>
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <tr>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <td>3</td>
      <td>40</td>
    </tr>
    <tr>
      <td>4</td>
      <td>80</td>
    </tr>
    <tr>
      <td>5</td>
      <td>120</td>
    </tr>
    <tr>
      <td>6</td>
      <td>160</td>
    </tr>
  </table>
  
  <h2>sports illustrated</h2>
  
  <table border=1>
    <tr>
      <th>round</th>
      <th>points</th>
    </tr>
    <tr>
      <td>1*</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2*</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3*</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4*</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <td>6</td>
      <td>32</td>
    </tr>
  </table>
  *in the first 4 rounds, if the underdog wins, you get double the points for that game.
  
</div>