<% content_for :banner do -%>
  <div id="banner">
    march madness 2008<br/>
    tournament information<br/>
    <span style="color: gray; font-size: 50%;">as of 2008-2-24</span>
  </div>
<% end -%>

<div id="tournamentInfo">
  
  <h2>entry fee</h2>
  
  <p>
    <li>$10</li>
    <li>one bracket per person</li>
    <li>cash, check, or paypal (if you need my mailing address or paypal info, let me know)</li>
    <li>money must be in my hand before the tournament starts</li>
  </p>
  
  <strong>drawing:</strong>  get your entry fee in before the start of selection sunday, and you'll be entered in a drawing where 1 random player will get to play for free.
  
  <h2>pay structure</h2>
  
  to be determined.  for 2007, it was $130 for 1st, $50 for 2nd, and of last place gest their money back.
  
  <h2>scoring</h2>
  
  <%= link_to 'seed x round', :action => 'scoring_systems_info' %>
  
  <h2>who can play?</h2>
  
  <p>anybody.  if you invite someone i don't know, just let me know what email address they use when they register so i know who to create a bracket for.  as usual, you will be responsible for collecting their winnings.</p>
  
  <h2>good luck</h2>
  
</div>
