<div id="tournamentInfo">
  
  <h1>
    2007 tournament information<br>
    <span style="color: gray; font-size: 3mm;">as of 2007-3-15</span>
  </h1>
  
  <h2>entry fee</h2>
  
  <p>$10.  one bracket per person.  i accept cash, check, or paypal and <strong>i'm accepting them now</strong>.  if you need my mailing address or paypal info, let me know.  <strong>i won't create your bracket until i receive your entry fee.</strong>  and of course, you can't enter the tournament after the tournament starts.</p>
  
  <strong>the tourney before the tourney:</strong>  i'm hosting a selection sunday party where we will play a quick poker tournament afterwards where the winner's entry fee to the tournament will be paid for by me.  party starts at 4.
  
  <h2>pay structure</h2>
  
  <table>
    <tr><th>1st:</th><td>$130</td></tr>
    <tr><th>2nd:</th><td>$50</td></tr>
    <tr><th>last:</th><td>$10</td></tr>
  </table>
  
  <h2>scoring</h2>
  
  <p>for each correct pic you make, you get the number of points equal to the winning team's seed multiplied by that round number (seed * round).  for example: if you picked george mason (11 seed) to win in the 3rd round you get 33 points.  whoever has most points wins.  in the event of a tie, the player with the <strong>LEAST</strong> number of correct pics will win the tie breaker.</p>
  
  <h2>making pics</h2>
  
  <p>fill out the entire bracket.  the deadline is tip-off of the first game (sometime in the late morning of thursday march 15) at which time you can't change your pics.  you can start making pics as soon as the brackets are released on selection sunday (selection show is march 11 at 5pm central).</p>
  
  <h2>who can play?</h2>
  
  <p>anybody.  if you invite someone i don't know, just let me know who they are when they register, so i know you're sponsoring them.  <strong>you will be responsible for collecting their winnings.</strong></p>
  
</div>