<% comment_id = comment ? comment.id : nil -%>

<div id="comment_<%= comment_id %>">
  <div style="padding-bottom: 10mm;">
    
    <% if comment -%>
      <div id="comment_highlightable_<%= comment_id %>" style="border: 1px solid black;">
        <div id="entity_header_<%= comment_id %>" class="listingSection" style="<%= recent_background_color(comment) %>">
          <%= mark_as_read_div comment if comment && comment.is_recent_to?(logged_in_user) %>
          <div class="listingInfo">
            <%= link_to_profile(comment.user) %> - <%= clickable_time(comment.created_at, nil, nil) %>
          </div>
        </div>
        <div class="listingSection"><%= simp_san(comment.comment) %></div>
      </div>
    <% end -%>
    
    <% # ========================================================= %>
    <% # post actions. -%>
    
    <% if logged_in_user -%>
      
      <div>
        <div id="comment_spinner_<%= comment_id %>" style="display: none;"><%= image_tag("spinner.gif") %></div>
        <% form_tag do -%>
          <div id="comment_form_<%= comment_id %>" style="display: none;"></div>
          
          <% # ========================================================= %>
          <% # reply. %>
          <div id="comment_action_bar_reply_<%= comment_id %>">
            <%= submit_to_remote(:reply, "comment",
                                 {:update => "comment_form_#{comment_id}",
                                  :url => {:controller => "comments",
                                           :action => "new",
                                           :parent_id => comment_id,
                                           :entity_id => entity ? entity.id : nil,
                                           :entity_type => entity ? entity.class.to_s : nil},
                                  :before => stack(show_comment_spinner(comment_id), hide_comment_action_bar("reply", comment_id)),
                                  :complete => stack(show_comment_action_bar("post", comment_id),
                                                     show_comment_form(comment_id),
                                                     hide_comment_spinner(comment_id)),
                                  :id => "reply_button"}
            ) %>
          </div> <% # end reply. -%>
          
          <% # ========================================================= %>
          <% # post. %>
          <div id="comment_action_bar_post_<%= comment_id %>" style="display: none;">
            <%= submit_to_remote(:post, "post", {:url => {:controller => "comments", :action => "post"},
                                                 :before => stack(show_comment_spinner(comment_id),
                                                                  hide_comment_action_bar("post", comment_id),
                                                                  hide_comment_form(comment_id)),
                                                 :complete => hide_comment_spinner(comment_id),
                                                 :success => stack("eval(request.responseText);",
                                                                   show_comment_action_bar("reply", comment_id),
                                                                   remove_comment_form_content(comment_id)),
                                                 :failure => stack(show_comment_form(comment_id),
                                                                   show_comment_action_bar("post", comment_id))}
            ) %>
            <%= submit_to_remote(:preview, "preview", {:url => {:controller => "comments", :action => "preview"},
                                                       :update => "comment_preview_#{comment_id}",
                                                       :before => show_comment_spinner(comment_id),
                                                       :complete => stack(hide_comment_spinner(comment_id), show_preview(comment_id))}
            ) %>
            <%= submit_to_remote(:cancel, "cancel", {:url => {:controller => "comments", :action => "cancel"},
                                                     :before => stack(hide_comment_action_bar("post", comment_id),
                                                                      hide_comment_form(comment_id),
                                                                      show_comment_action_bar("reply", comment_id))}
            ) %>
            
          </div> <% # end post. -%>
          
        <% end -%>
        
      </div> <% # end post actions. -%>
      
    <% end -%>
    
  </div>
  
  <% # ========================================================= %>
  <% # children. -%>
  
  <div id="comment_children_<%= comment_id %>" style="padding-left: <%= comment ? 10 : 0 %>mm;">
    <% if comment -%>
      <% comment.children.each do |child_comment| -%>
        <%= render(:partial => "comments/comment", :locals => {:comment => child_comment}) %>
      <% end -%>
    <% end -%>
  </div>
  
</div>
