<% form_for :page do |form| -%>
  <table style="background: none;">
    <tr>
      <td>path</td>
      <td><%= form.text_field :path %></td>
    </tr>
    <tr>
      <td>title</td>
      <td><%= form.text_field :title %></td>
    </tr>
    <tr>
      <td>source</td>
      <td><%= form.text_area :source %></td>
    </tr>
    <tr>
      <td>created at</td>
      <td><%= clickable_time @page.created_at if @page.created_at %></td>
    </tr>
    <tr>
      <td>created at</td>
      <td><%= clickable_time @page.last_updated_at if @page.last_updated_at %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag :save %>
        <%= submit_to_remote_preview %>
      </td>
    </tr>
  </table>
<% end -%>

<%= preview_div %>
