<% form_for :season do |f| -%>
  <table style="background: none;">
    <tr>
      <td align=right>tournament starts at</td>
      <td><%= f.datetime_select(:tournament_starts_at) %> UTC</td>
    </tr>
    <tr>
      <td align=right>buy-in</td>
      <td><%= f.text_field(:buy_in) %>
    </tr>
    <tr>
      <td align=right>max brackets allowed</td>
      <td><%= f.text_field(:max_num_brackets) %>
    </tr>
    <tr>
      <td></td>
      <td><%= submit_tag("save", :name => "save") %></td>
    </tr>
  </table>
  <%= hidden_field_tag(:id, @season.id) if @season.id %>
<% end -%>
