<div id="seasonSelect">
  <% form_tag do -%>
    <%= season_select_tag(@season.id) %>
    <%= submit_tag("switch") %>
  <% end -%>
</div>
<table border=1 class=user, id="participation">
  <tr>
    <th colspan=3><%= @season.year %> season</th>
  </tr>
  <tr>
    <th>user</th>
    <th>brackets</th>
    <th></th>
  </tr>
  <% @users.each do |user| %>
    <tr>
      <td>
        <%= link_to_email(user.last_first_display, user) %>
      </td>
      <td>
        <% user.pool_users.for_season(@season).each do |pool_user| -%>
          <%= link_to_bracket("#{pool_user.bracket_num}", pool_user, {:bracket_num => pool_user.bracket_num, :controller => "pool"}) %>
          <%= "*" if !pool_user.bracket_complete? %>
        <% end -%>
      </td>
      <td><%= link_to("enter pool", {:action => "enter_pool", :season_id => @season.id, :id => user.id}, :post => true) if user.pool_users.for_season(@season).size < @season.max_num_brackets %></td>
    </tr>
  <% end -%>
</table>
* = incomplete bracket
