<div id="newUserLink">
  <%= link_to("new user", :action => "new_user") %>
</div>
<table border=1>
  <tr style="background: lightgray;">
    <th>id</th>
    <th>last</th>
    <th>first</th>
    <th>display</th>
    <th>email</th>
    <th>last login</th>
  </tr>
  <% @users.each do |user| -%>
    <tr>
      <td><%= link_to_profile(user, user.id) %></td>
      <td><%= user.last_name %></td>
      <td><%= user.first_name %></td>
      <td><%= user.display_name %></td>
      <td><%= link_to_email(user.email, user) %></td>
      <td><%= user.last_login_at.strftime("%m-%d %H:%M") if user.user_activity && user.last_login_at %></td>
    </tr>
  <% end -%>
</table>
