<% unless entities.empty? -%>
  <% entity_class = entities.first.class -%>

  <div id="<%= entity_class %>PaginationArea">
  
    <div id="<%= entity_class %>PaginationLinks" style="margin-top: 3mm; margin-bottom: 3mm;">
    
      page:
    
      <% # previous. -%>
      <%= link_to_page("previous", pages.current.previous, entity_class) %>
    
      <% # next. -%>
      <%= link_to_page("next", pages.current.next, entity_class) %>
    
      <% # links for pages. %>
      <% pages.each do |page| -%>
        <%= link_to_page(page.number, page, entity_class) %>
      <% end -%>
    
      <% # spinner. %>
      <%= image_tag("spinner.gif", :id => "#{entity_class}PaginationSpinner", :style => "display: none;") %>
    
    </div>
  
    <div id="<%= entity_class %>PaginationObjects" <%= 'style="display: none;"' if request.xhr? %>>
      <%= yield "#{entity_class}_pagination" %>
    </div>
  
  </div>
  
<% end -%>