<div id="sidebar">
  
  <% if logged_in_user -%>
    
    <% # logged in. -%>
    
    <%= h(logged_in_user.display_name) %><br>
    <%= link_to("logout", :controller => "login", :action => "logout") %><br>
    <%= link_to_profile(logged_in_user, "your profile") %><br>
    <%= link_to("blog", :controller => "blog", :action => "list", :id => logged_in_user.id) %><br>
    <%= link_to("friends", :controller => "user", :action => "friends", :id => logged_in_user.id) %><br>
    <%= link_to("people search", :controller => "user", :action => "search") %>
    <hr>
    
    <% # admin. -%>
    <% if logged_in_user.is_admin? -%>
      admin<br>
      <%= link_to("users", :controller => "admin", :action => "users") %><br>
      <%= link_to("participation", :controller => "admin", :action => "participation") %><br>
      <%= link_to("buy-ins", :controller => "admin", :action => "buy_ins") %><br>
      <%= link_to("new season", :controller => "admin", :action => "create_new_season") %><br>
      <%= link_to("edit season", :controller => "admin", :action => "edit_season") %><br>
      <%= link_to("bid select", :controller => "admin", :action => "select_team_bids") %><br>
      <%= link_to("seasons", :controller => "admin", :action => "seasons") %><br>
      <%= link_to("master bracket", :controller => "pool", :action => "brackets", :id => User::master_id, :season_id => current_season.id) %>
      <hr>
    <% end -%>
    
  <% else -%>
    
    <% # not logged in. -%>
    <%= link_to("login", :controller => "login") %>
    <hr>
    
  <% end -%>
  
  <% # ==================================== -%>
  <% # message board. -%>
  
  <%= link_to "message board", :controller => "message_board" %>
  <hr>
  
  <% # ==================================== -%>
  <% # movies. -%>
  
  <%= link_to "movie reviews", :controller => "movie" %>
  <hr>
  
  <% # ==================================== -%>
  <% # march madness. -%>
  
  march madness
  <%= link_to("standings", :controller => "pool", :action => "standings") %><br>
  <%= link_to("brackets", :controller => "pool") %>
  <% if logged_in_user -%>
    <%= link_to_my_bracket %>
  <% end -%><br>
  <%= link_to("tourney info", :controller => "pool", :action => "tournament_info") %>
  scoreboards<br>
  <%= link_to("espn", "http://scores.espn.go.com/ncb/scoreboard") %><br>
  <%= link_to("cbs", "http://www.sportsline.com/collegebasketball/scoreboard") %>
  <hr>
  
  <% # ==================================== -%>
  <% # help. %>
  
  <%= mail_to("help@ordinaryzelig.org", "email for help", :encode => "javascript", :subject => "[write a help topic]") %>
  <hr>
  
  <% # ==================================== -%>
  <% # best viewed. %>
  
  <span style="font-size: 75%;">best viewed with <%= link_to("safari", "http://www.apple.com/safari/") %> or <a href="http://www.mozilla.com">firefox</a>.</span>
  
</div>