<% show_who ||= false -%>
<% show_recency ||= false -%>
<% show_name ||= false -%>
<% show_type ||= false -%>

<div class=listing id="<%= summary_div_id(entity) %>">
  
  <% if show_recency && !entity.is_recent?(logged_in_user) -%>
    <% type_str = pluralize(entity.recent_comments(logged_in_user).size, "new #{entity.class} comment") %>
  <% else -%>
    <% type_str = entity.class.to_s << ' ' << mark_as_read_link(entity) -%>
  <% end -%>
  <%= content_tag(:div, type_str, :class => "listingSection", :style => "background: lightblue; font-size: 10pt;") if show_type %>
  
  <div class=listingSection style="<%= recent_background_color(entity) %>">
    
    <% #========================================= -%>
    <% # title. -%>
    
    <% full_title_str = entity.summarize_title -%>
    <% full_title_str = "#{entity.summarize_name}<br/>#{entity.summarize_title}" if show_name && entity.summarize_name -%>
    <%= link_to(full_title_str, entity.summarize_url) %>
    
    <% #========================================= -%>
    <% # who, when. %>
    
    <% if show_who && entity.summarize_who || entity.summarize_when -%>
      <div class=listingInfo>
        <% # who. -%>
        <% if entity.summarize_who -%>
          <%= "#{link_to_profile(entity.summarize_who)} - " if show_who %>
          <%= default_time(entity.summarize_when) %>
        <% end -%>
      </div>
    <% end -%>
    
  </div>
  
  <% #========================================= -%>
  <% # what. -%>
  
  <% content = nil -%>
  <% if show_recency && !entity.is_recent?(logged_in_user) -%>
    <% content = entity.recent_comments(logged_in_user)[0..2].map { |comment| comment_summary(comment) }.join("<br/>") %>
  <% else -%>
    <% if entity.summarize_what -%>
      <% content = entity.summarize_what << link_to('...', entity.summarize_url, :title => "read more") %>
    <% end -%>
  <% end -%>
  
  <%= content_tag :div, content, :class => "listingSection", :style => "background: white;" if content %>
  
</div>
