<% show_who ||= false -%>
<% show_type ||= false -%>

<% link_url = {:action => "show", :id => entity.id} %>
<div class=listing>
  <div class=listingSection style="<%= recent_background_color(entity) %>">
    <% if show_type -%>
      <%= content_tag(:span, "#{entity.summarize_type}") -%>
      <br>
    <% end -%>
    <%= link_to(entity.summarize_title, entity.summarize_url) %>
    <div class=listingInfo style="padding-left: 5mm;">
      <%= "#{link_to_profile(entity.summarize_who)} - " if show_who %>
      <%= default_time(entity.summarize_when) %><br>
      <%= comment_info(entity) %>
    </div>
  </div>
  <div class=listingSection>
    <%= h(entity.summarize_what) %><%= link_to('...', link_url, :title => "read more") %>
  </div>
</div>