<% show_who ||= false -%>
<% show_type ||= false -%>
<% show_recency ||= false -%>

<div class=listing>
  <div class=listingSection style="<%= recent_background_color(entity) %>">
    
    <% # type. -%>
    <% if show_type && entity.summarize_type -%>
      <%= content_tag(:span, show_recency && entity.is_recent?(logged_in_user) ? "#{entity.summarize_type}" : "#{entity.summarize_type} comments") -%>
      <br>
    <% end -%>
    
    <% # tite. -%>
    <%= link_to(entity.summarize_title, entity.summarize_url) %>
    
    <div class=listingInfo style="padding-left: 5mm;">
      <% # who. -%>
      <%= "#{link_to_profile(entity.summarize_who)} - " if show_who %> <%= default_time(entity.summarize_when) %><br>
      
      <% # comments. -%>
      <%= comment_info(entity) if entity.class.can_have_comments? %>
    </div>
  </div>
  
  <% #========================================= -%>
  <% # what. -%>
  
  <% if entity.summarize_what -%>
    <div class=listingSection>
      <% if show_recency && !entity.is_recent?(logged_in_user) -%>
        <%= link_to(pluralize(entity.recent_comments(logged_in_user).size, "new comment"), entity.summarize_url) -%>
      <% else -%>
        <%= h(entity.summarize_what) %><%= link_to('...', entity.summarize_url, :title => "read more") %>
      <% end -%>
    </div>
  <% end -%>
</div>