<% show_who ||= false -%>
<% show_type ||= false -%>
<% show_recent_comments ||= false -%>

<div class=listing>
  <div class=listingSection style="<%= recent_background_color(entity) %>">
    <% if show_type -%>
      <%= content_tag(:span, show_recent_comments ? "#{entity.summarize_type} comments" : "#{entity.summarize_type}") -%>
      <br>
    <% end -%>
    <%= link_to(entity.summarize_title, entity.summarize_url) %>
    <div class=listingInfo style="padding-left: 5mm;">
      <%= "#{link_to_profile(entity.summarize_who)} - " if show_who %>
      <%= default_time(entity.summarize_when) %><br>
      <%= comment_info(entity) %>
    </div>
  </div>
  <div class=listingSection>
    <% if show_recent_comments -%>
      <%= link_to(pluralize(entity.recent_comments(logged_in_user).size, "new comment"), entity.summarize_url) -%>
    <% else -%>
      <%= h(entity.summarize_what) %><%= link_to('...', entity.summarize_url, :title => "read more") %>
    <% end -%>
  </div>
</div>