<% show_who ||= false -%>
<% show_recency ||= false -%>
<% show_name ||= false -%>
<% show_type ||= false -%>
<% summarized_recency = entity.summarize_recency if show_recency %>

<div class=listing id="<%= summary_div_id(entity) %>">
  
  <%= content_tag(:div, entity.class.to_s, :class => "listingSection", :style => "background: lightblue; font-size: 10pt;") if show_type %>
  
  <div class=listingSection style="<%= recent_background_color(entity) %>">
    
    <%= content_tag :div, mark_as_read_link(entity), :style => 'float: right;' if summarized_recency.nil? ? true : summarized_recency.is_a?(String) -%>
    
    <% #========================================= -%>
    <% # title. -%>
    
    <% full_title_str = entity.summarize_title -%>
    <% full_title_str = "#{entity.summarize_name}<br/>#{entity.summarize_title}" if show_name && entity.summarize_name -%>
    <%= link_to(full_title_str, entity.summarize_url) %>
    
    <% #========================================= -%>
    <% # who, when. %>
    
    <% if show_who && entity.summarize_who || entity.summarize_when -%>
      <div class=listingInfo>
        <% # who. -%>
        <% if entity.summarize_who -%>
          <%= "#{link_to_profile(entity.summarize_who)} - " if show_who %>
          <%= default_time(entity.summarize_when) %>
        <% end -%>
      </div>
    <% end -%>
    
  </div>
  
  <% if show_recency -%>
  
    <% if summarized_recency && !summarized_recency.is_a?(String) -%>
    
      <% #========================================= -%>
      <% # special recency. -%>
    
      <%= render :partial => 'shared/summary_subsection', :locals => {:entities => summarized_recency} %>
    
    <% else -%>
    
      <% #========================================= -%>
      <% # what. -%>
    
      <%= content_tag :div,
                      entity.summarize_what << link_to('...', entity.summarize_url, :title => "read more"),
                      :class => "listingSection",
                      :style => "background: white;" if entity.summarize_what %>
    
    <% end -%>
    
    <% #========================================= -%>
    <% # recent_comments. -%>
    
    <% if entity.class.can_have_comments? -%>
      <% comments = entity.summarize_recent_comments(logged_in_user) %>
      <% unless comments.empty? -%>
        <%= pluralize(comments.size, 'new comment') %><br/>
        <div class=listingSubsection>
          <% comments.each do |comment| -%>
            <%= comment_summary comment %>
          <% end -%>
        </div>
      <% end -%>
    <% end -%>
    
  <% end -%>
  
</div>
