<% show_who ||= false -%>
<% show_name ||= false -%>
<% show_type ||= false -%>

<% div_for entity, :class => 'listing' do %>
  
  <%= content_tag(:div, entity.class.to_s, :class => "listingSection", :style => "background: lightblue; font-size: 10pt;") if show_type %>
  
  <div class="listingSection" style="<%= recent_background_color(entity) %>">
    
    <%= mark_as_read_div entity, true if logged_in_user && entity.class.has_recency? && entity.is_recent_to?(logged_in_user) -%>
    
    <% #========================================= -%>
    <% # title. -%>
    
    <% full_title_str = entity.summarize_title -%>
    <% full_title_str = "#{entity.summarize_name}<br/>#{entity.summarize_title}" if show_name && entity.respond_to?(:summarize_name) && entity.summarize_name -%>
    <%= link_to(full_title_str, entity.summarize_url) %>
    
    <% #========================================= -%>
    <% # who, when. %>
    
    <% if show_who && entity.summarize_who || (entity.respond_to?(:summarize_when) && entity.summarize_when) -%>
      <div class="listingInfo">
        <% # who. -%>
        <% if entity.summarize_who -%>
          <%= "#{link_to_profile(entity.summarize_who)} - " if show_who %>
          <%= clickable_time(entity.summarize_when, nil, nil) %>
        <% end -%>
      </div>
    <% end -%>
    
  </div>
  
  <% #========================================= -%>
  <% # what. -%>

  <%= content_tag :div,
                  entity.summarize_what << link_to('...', entity.summarize_url, :title => "read more"),
                  :class => "listingSection",
                  :style => "background: white;" if entity.respond_to?(:summarize_what) && entity.summarize_what %>
  
<% end -%>
