<% show_who ||= false -%>
<% show_recency ||= false -%>
<% show_name ||= false -%>

<div class=listing>
  <div class=listingSection style="<%= recent_background_color(entity) %>">
    
    <% # title. -%>
    <% full_title_str = entity.summarize_title -%>
    <% full_title_str = "#{entity.summarize_name}<br>#{entity.summarize_title}" if show_name -%>
    <%= link_to(full_title_str, entity.summarize_url) %>
    
    <% if show_who && entity.summarize_who || entity.summarize_when -%>
      <div class=listingInfo style="padding-left: 5mm;">
        <% # who. -%>
        <% if entity.summarize_who -%>
          <%= "#{link_to_profile(entity.summarize_who)} - " if show_who %>
          <%= default_time(entity.summarize_when) %>
          <br>
        <% end -%>
      
        <% # comments. -%>
        <%= comment_info(entity) if entity.class.can_have_comments? %>
      </div>
    <% end -%>
  </div>
  
  <% #========================================= -%>
  <% # what. -%>
  
  <% if entity.summarize_what && '' != entity.summarize_what -%>
    <div class=listingSection style="background: white;">
      <% if show_recency && !entity.is_recent?(logged_in_user) -%>
        <%= link_to(pluralize(entity.recent_comments(logged_in_user).size, "new comment"), entity.summarize_url) -%>
      <% else -%>
        <%= entity.summarize_what %><%= link_to('...', entity.summarize_url, :title => "read more") %>
      <% end -%>
    </div>
  <% end -%>
</div>