<%= error_messages(@user) -%>
<% form_tag do -%>
  <table style="background: none;">
    <% unless logged_in_user != @user && logged_in_as_admin? -%>
      <tr>
        <td>old password</td>
        <td><%= password_field_tag(:old_password, params[:old_password]) %></td>
      </tr>
    <% end -%>
    <tr>
      <td>new password</td>
      <td><%= password_field_tag(:new_password, params[:new_password]) %></td>
    </tr>
    <tr>
      <td>confirm new password</td>
      <td><%= password_field_tag(:confirmation_password, params[:confirmation_password]) %></td>
    </tr>
    <tr>
      <td></td>
      <td><%= submit_tag("save") %></td>
    </tr>
  </table>
  <%= hidden_field(:user, :email) %>
<% end -%>
