<%= error_messages(@user) %>
<% form_tag(:id => @user.id) do -%>
  <table style="background: none;">
    <%= render :partial => 'shared/user_form', :locals => {:user => @user} %>
    <tr>
      <td></td>
      <td><%= submit_tag("save") %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <% if logged_in_as_admin? -%>
          <%= link_to 'set password', :controller => 'admin', :action => 'set_password', :id => @user.id %>
        <% else -%>
          <%= link_to("change password", :action => "change_password") %></td>
        <% end -%>
    </tr>
    <tr>
      <td></td>
      <td><%= link_to("generate new rss url", {:action => "generate_secret_id", :id => @user.id}, :method => :post) %></td>
    </tr>
  </table>
  <%= hidden_field(:user, :id) %>
<% end -%>
