<% unless @reason_not_visible -%>
  
  users who consider you their friend:
  
  <table border=1>
    <tr>
      <th>user</th>
      <th>
        mutual<br>
        <span style="font-size: 75%; font-weight: normal;">hide mutual friends</span>
        <%= link_to(check_box_tag(:hide_mutual_friends, 1, @hide_mutual_friends), :hide_mutual_friends => !@hide_mutual_friends) %>
      </th>
    </tr>
    <% @considering_friends.each do |considering_friend| %>
      <tr>
        <td><%= link_to_profile(considering_friend.first_last_display, considering_friend) %></td>
        <td align=center><%= @user.is_mutual_friend?(considering_friend) ? "yes" : "no" %></td>
      </tr>
    <% end %>
  </table>
  
<% end -%>