<% unless @reason_not_visible -%>
  
  <% # ============================================================= %>
  <% # header: title, action bar. -%>
  
  <% content_for("banner") do -%>
    <div id="banner" style="padding: 2mm; text-align: center;<%= " background-color: lightgreen;" if is_self?(@user) %>">
      <%= h(@user.display_name) %><br>
      <%= content_tag(:span, h("#{@user.first_name} #{@user.last_name}"), :style => "font-size: 75%;") %>
    </div>
    
    <% # action bar. -%>
    <div style="text-align: center;">
      
      <%= link_to_edit_profile("edit", @user) if is_self_or_admin?(@user) %>
      
      <% # add/remove friend. -%>
      <% unless is_self?(@user) -%>
        <div id="addRemoveFriend">
          <%= render(:partial => 'add_remove_friend', :locals => {:friend => @user}) %>
        </div>
      <% end -%>
      
    </div>    
  <% end -%>
  
  <% # ============================================================= %>
  <% # recents. -%>
  
  <% if is_self?(@user) -%>
    <div class=profileSection>
      <%= pluralize(@recents.size, "recent item") %> since your previous login <span class=listingInfo><%= default_time(@user.previous_login_at) || "your previous login has not been logged yet." %></span>
      <% @recents.each do |obj| -%>
        <%= render(:partial => "shared/summary", :locals => {:entity => obj, :show_who => true, :show_recency => true}) %>
      <% end -%>
    </div>
  <% end -%>
  
  <% # ============================================================= %>
  <% # blog. -%>
  
  <div class=profileSection>
    <% if is_self_or_admin?(@user) || @user.considers_friend?(logged_in_user) -%>
      <div style="margin-bottom: 3mm;"><%= link_to(is_self?(@user) ? "your blog" : "blog", :controller => "blog", :action => "list", :id => @user.id) %></div>
      <% if is_self_or_admin?(@user) -%>
        <div>
          <%= link_to("your friends' blogs", :controller => "blog", :action => "friends_blogs", :id => @user.id) %>
        </div>
      <% end -%>
    <% else -%>
      blog (restricted to <%= @user.display_name %>'s friends)
    <% end -%>
  </div>
  
  <% # ============================================================= %>
  <% # movie ratings. -%>
  
  <% unless @user.movie_ratings.empty? -%>
    <div class=profileSection>
      latest movie ratings
      <ul>
        <% @user.movie_ratings[0..4].each do |rating| -%>
          <li><%= link_to("#{rating.movie.title}", :controller => "movie", :action => "rating", :id => rating.id) %> <span style="font-size: 10pt; color: gray;"><%= default_time(rating.created_at) %></span></li>
        <% end -%>
      </ul>
    </div>
  <% end -%>
  
  <% # ============================================================= %>
  <% # friends. -%>
  
  <div class=profileSection>
    <% # friends. -%>
    <% if @user.considers_friend?(logged_in_user) || is_self_or_admin?(@user) -%>
      <%= link_to("friends: #{@user.friends.size}", :action => "friends", :id => @user.id) %><br>
    <% else -%>
      friends (restricted to <%= @user.display_name %>'s friends)
    <% end -%>
    
    <% # friends of. -%>
    <% if is_self_or_admin?(@user) -%>
      <%= link_to_considering_friends("people that consider you their friend: #{@user.considering_friends.size}", @user) %>
      (<%= link_to_considering_friends("#{@user.wannabe_friends.size} not mutual", @user, true) %>)
    <% end -%>
  </div>
  
<% else -%>
  <% hide_banner %>
<% end -%>