<% # ============================================================= %>
<% # header: title, action bar. -%>

<% content_for("banner") do -%>
  <div id="banner" style="padding: 2mm; text-align: center;">
    <%= h(@user.display_name) %><br/>
    <%= content_tag(:span, h("#{@user.first_name} #{@user.last_name}"), :style => "font-size: 75%;") %>
  </div>
  
  <% # action bar. -%>
  <div style="text-align: center;">
    
    <%= link_to_edit_profile("edit", @user) if is_self_or_logged_in_as_admin?(@user) %>
    
    <% # add/remove friend. -%>
    <% unless is_self?(@user) -%>
      <div id="addRemoveFriend">
        <%= render(:partial => 'add_remove_friend', :locals => {:friend => @user}) %>
      </div>
    <% end -%>
    
  </div>    
<% end -%>

<% # ============================================================= %>
<% # recents. -%>

<% if is_self?(@user) -%>
  <div class=profileSection>
    <div id="recentItemsCount"><%= pluralize(@recents.size, "recent item") %></div>
    <% @recents.each do |obj| -%>
      <%= render(:partial => "shared/summary", :locals => {:entity => obj, :show_who => true, :show_name => true, :show_type => true}) %>
    <% end -%>
  </div>
<% end -%>

<% # ============================================================= %>
<% # blog. -%>

<div class=profileSection>
  <div>
    <%= link_to("blog", :controller => "blog", :action => "list", :id => @user.id) %>
    <div style="padding-left: 10mm;">
      <%= render :partial => 'blog_list', :locals => {:blogs => @user.blogs.sort { |a, b| b.created_at <=> a.created_at }[0..4], :hide_who => true} %>
    </div>
  </div>
  
  <% if is_self?(@user) -%>
    <div style="margin-top: 3mm;">
      <%= link_to("friends' blogs", :controller => "blog", :action => "by_friends") %>
      <div style="padding-left: 10mm;">
        <%= render :partial => 'blog_list', :locals => {:blogs => Blog.readable_by(@user)[0..4]} %>
      </div>
    </div>
  <% end -%>
</div>

<% # ============================================================= %>
<% # movie ratings. -%>

<% unless @user.movie_ratings.empty? -%>
  <div class=profileSection>
    <%= link_to("movie ratings", :controller => "movie", :action => "ratings", :id => @user.id) %>
    <div style="margin-left: 10mm;">
      <%= render :partial => 'shared/movie_ratings_list', :locals => {:movies => @user.movies_with_ratings[0..4], :user => @user} %>
    </div>
  </div>
<% end -%>

<% # ============================================================= %>
<% # friends. -%>

<div class=profileSection>
  <% # friends. -%>
  <% if @user.considers_friend?(logged_in_user) || is_self_or_logged_in_as_admin?(@user) -%>
    <%= link_to("friends: #{@user.friends.size}", :action => "friends", :id => @user.id) %><br/>
  <% else -%>
    friends (restricted to <%= @user.display_name %>'s friends)
  <% end -%>
  
  <% # friends of. -%>
  <% if is_self_or_logged_in_as_admin?(@user) -%>
    <%= link_to_considering_friends("people that consider you their friend: #{@user.considering_friends.size}", @user) %>
  <% end -%>
</div>
