<%= error_messages(@user) %>
<% form_tag do -%>
  <table style="background: none;">
    <%= render :partial => 'shared/user_form', :locals => {:user => @user} %>
    <tr>
      <td align=right>password:</td>
      <td><%= password_field(:user, :unhashed_password) %></td>
    </tr>
    <tr>
      <td align=right>confirm password:</td>
      <td><%= password_field_tag(:confirmation_password) %></td>
    </tr>
    <tr>
      <td></td>
      <td><%= submit_tag("submit") %></td>
    </tr>
  </table>
<% end -%>
<br/>
this site was tested mostly with <%= link_to("safari", "http://www.apple.com/safari/") %> and <%= link_to("firefox", url_for("http://mozilla.com")) %> and not so much with inernet explorer because nobody likes IE.
