<%= error_messages(@user) -%>
<% form_tag(:id => @user.id) do -%>
  <table>
    <% unless logged_in_user.id != @user.id && logged_in_user.is_admin? -%>
      <tr>
        <td>old password</td>
        <td><%= password_field(:user, :unhashed_password) %></td>
      </tr>
    <% end -%>
    <tr>
      <td>new password</td>
      <td><%= password_field(:user_with_new_password, :unhashed_password) %></td>
    </tr>
    <tr>
      <td>confirm new password</td>
      <td><%= password_field(:user_with_new_password, :confirmation_password) %></td>
    </tr>
    <tr>
      <td></td>
      <td><%= submit_tag("save") %></td>
    </tr>
  </table>
  <%= hidden_field(:user, :email) %>
<% end -%>