<%= error_messages(@blog) %>

<% form_for :blog do |form| -%>
  <table id="blogFormTable" style="background: none;">
    <tr>
      <th>title</th>
      <td><%= form.text_field :title, :id => "title" %></td>
    </tr>
    <tr>
      <th>body</th>
      <td><%= form.text_area :body %></td>
    </tr>
    <tr>
      <th>privacy level</th>
      <td><%= render :partial => 'shared/privacy_level', :object => @blog.privacy_level || @blog.build_privacy_level(:privacy_level_type_id => 2), :locals => {:entity => @blog} %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag :save %>
        <%= submit_to_remote_preview %>
      </td>
    </tr>
  </table>
<% end -%>

<%= preview_div %>

<script>
  <%= focus("title") %>
</script>
