<%= error_messages(@blog) %>

<% form_tag do -%>
  <table id="blogFormTable" style="background: none;">
    <tr>
      <th>title</th>
      <td><%= text_field(:blog, :title, :id => "title") %></td>
    </tr>
    <tr>
      <th>body</th>
      <td><%= text_area(:blog, :body) %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag :save %>
        <%= submit_to_remote_preview %>
      </td>
    </tr>
  </table>
<% end -%>

<%= preview_div %>

<script>
  <%= focus("title") %>
</script>
