<% show_who ||= false -%>
<div style="padding-bottom: 5mm;">
  <%= link_to(blog.title, :action => "view", :id => blog.id) %><br>
  <div style="padding-left: 3mm; font-size: 10pt; color: gray;">
    <%= "#{link_to_profile(blog.user)} - " if show_who %>
    <%= default_time(blog.created_at) %><br>
    <% if blog.comment_groups.empty? -%>
      no comments
    <% else -%>
      <% latest_comment = blog.latest_comment -%>
      last comment: <%= link_to_profile(latest_comment.user) %> - <%= default_time(latest_comment.created_at) %>
    <% end -%>
  </div>
</div>