<% # ======================================= -%>
<% # header. -%>

<% content_for("banner") do -%>
  <div style="border: .5mm solid black; background: white;">
    
    <div id="banner">
      <span style="font-weight: bold;"><%= h(@blog.title) %></span><br/>
      <div style="font-size: 50%;">
        <%= link_to_profile(@blog.user) %><br/>
        <%= clickable_time(@blog.created_at, true, nil) %>
      </div>
    </div>
    
    <div style="text-align: center; color: gray;">
      <%= "#{link_to_mark_as_read @blog}<br/>" if @blog.is_recent_to?(logged_in_user) %>
      <% if is_self_or_logged_in_as_admin?(@blog.user) -%>
        <%= content_tag :span, "#{@blog.privacy_level} can read this blog", :style => 'font-style: italic;' %><br/>
        <%= link_to("edit", :action => "edit", :id => @blog.id) %>
      <% end -%>
    </div>
    
    <% # ======================================= -%>
    <% # body. -%>
    
    <div style="padding: 2mm; padding-bottom: 5mm;"><%= simp_san(@blog.body) %></div>
        
  </div>
  
<% end -%>

<% # ======================================= -%>
<% # comments. -%>
<%= render(:partial => 'comments/comments', :locals => {:entity => @blog}) %>
