<% unless @reason_not_visible -%>
  
  <% # ======================================= -%>
  <% # header. -%>
  
  <% content_for("banner") do -%>
    <div style="border: .5mm solid black;">
      
      <div id="banner" style="background-color: lightblue;">
        <span style="font-weight: bold;"><%= h(@blog.title) %></span><br>
        <div style="font-size: 10pt;">
          <%= link_to_profile(h(@blog.user.display_name), @blog.user) %><br>
          <span title="<%= time_til(@blog.created_at) %>" style="color: gray;"><%= default_time_format(@blog.created_at) %></span>
        </div>
      </div>
      
      <% # body. -%>
      <div style="padding: 2mm; padding-bottom: 5mm;"><%= sanitize(@blog.body) %></div>
    
      <% # edit link. -%>
      <% if is_self_or_admin?(@blog.user) %>
        <div style="padding: 2mm;"><%= link_to("edit", :action => "edit", :id => @blog.id) %></div>
      <% end -%>
      
    </div>
    
  <% end -%>
  
  <% # ======================================= -%>
  <% # comments. -%>
  
  <% # add comment. -%>
  <% if logged_in_user -%>
    <%= render(:partial => "comments/comment", :locals => {:entity_id => @blog.id, :entity_type => "Blog"}) %>
  <% else -%>
    login to post comments
  <% end -%>
  
  <% # comments. %>
  <div id="comments">
    <% @blog.root_comments.each do |root_comment| -%>
      <%= render(:partial => "comments/comment", :locals => {:comment => root_comment}) %>
    <% end -%>
  </div>
  
<% end -%>