<% content_for "banner" do -%>
  <div id="banner">
    <%= link_to(@movie.title, :action => "show", :id => @movie.id) %><br/>
    <span style="font-size: 15pt;"><%= @rating_type.name %> rating</span>
  </div>
<% end -%>

<%= error_messages(@movie_rating) %>

<% form_for :movie_rating do |form| -%>
  
  <table>
    <tr valign=top>
      <td>rating</td>
      <td>
        <%= form.select(:rating, @rating_type.container, :include_blank => true) %>
      </td>
    </tr>
    <tr><td>&nbsp;</td><td></td></tr>
    <tr><td><span style="font-size: 10pt;">optional</span></td><td></td></tr>
    <tr>
      <td>summary</td>
      <td><%= form.text_field(:summary) %></td>
    </tr>
    <tr>
      <td valign=top>explanation</td>
      <td><%= form.text_area(:explanation) %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag(:save) %>
        <%= submit_to_remote_preview %>
      </td>
    </tr>
  </table>
  <%= form.hidden_field(:user_id) %>
  <%= form.hidden_field(:movie_id) %>
  <%= form.hidden_field(:movie_rating_type_id) %>
  
  <%= preview_div %>
  
<% end -%>
