<%= error_messages(@movie_review) %>

<%= form_tag(:movie_id => @movie.id) %>

  <table>
    <tr valign=top>
      <td>rating</td>
      <td>
        <div style="margin-bottom: 10mm;">
          <%= select(:movie_review, :movie_rating_id, MovieRating.container, :include_blank => true) %> <span style="font-size: 10px;">more rating types coming soon</span>
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>write a review (optional)</td>
    </tr>
    <tr>
      <td>title</td>
      <td><%= text_field(:movie_review, :title) %></td>
    </tr>
    <tr>
      <td valign=top>review</td>
      <td><%= text_area(:movie_review, :review) %></td>
    </tr>
    <tr>
      <td></td>
      <td><%= submit_tag(:save) %></td>
    </tr>
  </table>
  <%= hidden_field(:movie_review, :user_id) %>
  <%= hidden_field(:movie_review, :movie_id) %>

<%= end_form_tag %>
