<%= error_messages(@movie_rating) %>

<% form_tag(:movie_id => @movie.id) do -%>

  <table>
    <tr valign=top>
      <td>rating</td>
      <td>
        <div style="margin-bottom: 10mm;">
          <%= select(:movie_rating, :rating, @movie_rating.rating_type.container, :include_blank => true) %> <span style="font-size: 10px;">more rating types coming soon</span>
        </div>
      </td>
    </tr>
    <tr>
      <td>summary</td>
      <td><%= text_field(:movie_rating, :summary) %></td>
    </tr>
    <tr>
      <td valign=top>review</td>
      <td><%= text_area(:movie_rating, :explanation) %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag(:save) %>
        <%= submit_to_remote_preview %>
      </td>
    </tr>
  </table>
  <%= hidden_field(:movie_rating, :user_id) %>
  <%= hidden_field(:movie_rating, :movie_id) %>
  
  <%= preview_div %>
  
<% end -%>
