<% content_for("banner") do -%>
  
  <div style="border: .5mm solid black; background: white;">
  
    <div id="banner">
      <%= @rating.summary %><br/>
      <span style="font-size: 12pt">
        <%= link_to(@page_title, :action => "show", :id => @rating.movie_id) %><br/>
        <%= @rating %><br/>
        <%= link_to_profile(@rating.user) %><br/>
        <%= clickable_time(@rating.created_at, true, nil) %>
      </span>
    </div>
    
    <div style="margin: 2mm;">
      
      <% if @rating.explanation -%>
        <div style="padding-bottom: 5mm;"><%= simp_san(@rating.explanation) %></div>
      <% end -%>
      
      <%= content_tag :div, link_to("edit", :action => "edit_rating", :movie_id => @rating.movie_id, :rating_type_id => @rating.movie_rating_type_id) if is_self_or_admin?(logged_in_user) %>
      
    </div>
    
  </div>
  
<% end -%>

<%= render(:partial => "comments/comments", :locals => {:entity => @rating}) %>
