<% if "edit" == @mode -%>

  <%= error_messages(@review) %>

  <%= form_tag(:movie_id => @movie.id) %>
  
    <table>
      <tr>
        <td>rating</td>
        <td><%= select(:review, :movie_rating_id, MovieRating.container, :include_blank => true) %> <span style="font-size: 10px;">more rating types coming soon</span> </td>
      </tr>
      <tr>
        <td>title</td>
        <td><%= text_field(:review, :title) %></td>
      </tr>
      <tr>
        <td valign=top>review</td>
        <td><%= text_area(:review, :review) %></td>
      </tr>
      <tr>
        <td></td>
        <td><%= submit_tag(:save) %></td>
      </tr>
    </table>
    <%= hidden_field(:review, :user_id) %>
    <%= hidden_field(:review, :movie_id) %>
  
  <%= end_form_tag %>

<% else -%>

  <% content_for("banner") do -%>
    
    <div id="banner">
      <%= @page_title %><br>
      <span style="font-size: 12pt">
        <%= @review.title %><br>
        <%= @review.rating %><br>
        <%= link_to_profile(@review.user) %>
      </span>
    </div>
    
  <% end -%>
  
  <%= @review.review %>

<% end -%>
