<% content_for("banner") do -%>
  
  <div style="border: .5mm solid black;">
  
    <div id="banner">
      <%= @page_title %><br>
      <span style="font-size: 12pt">
        <%= @review.title %><br>
        <%= @review.rating %><br>
        <%= link_to_profile(@review.user) %>
      </span>
    </div>
  
    <div style="padding: 2mm; padding-bottom: 5mm;"><%= sanitize(@review.review) %></div>
  
  </div>
  
<% end -%>

<%= render(:partial => "comments/comments", :locals => {:entity => @review}) %>
