<% content_for("banner") do -%>
  
  <div style="border: .5mm solid black;">
  
    <div id="banner">
      <%= @review.summary %><br>
      <span style="font-size: 12pt">
        <%= link_to(@page_title, :action => "show", :id => @review.movie_id) %> review<br>
        <%= @review.rating_to_s %><br>
        <%= link_to_profile(@review.user) %>
      </span>
    </div>
    
    <% if @review.explanation -%>
      <div style="padding: 2mm; padding-bottom: 5mm;"><%= sanitize(@review.explanation) %></div>
    <% end -%>
    
  </div>
  
<% end -%>

<%= render(:partial => "comments/comments", :locals => {:entity => @review}) %>
