<div style="margin-bottom: 10mm;">
  
  <table id="ratingsTable">
    <tr>
      <td style="background: beige; border: none;"></td>
      <th><%= link_to_if(logged_in_user, "everyone") %></th>
      <% if logged_in_user -%>
        <th><%= link_to("friends", :filter => "friends") %></th>
        <th><%= link_to("you", :filter => "you") %></th>
      <% end -%>
    </tr>
    <% @rating_types.each do |rating_type| -%>
      <tr>
        <th><%= rating_type.name %></th>
        <td><%= rating_cell(@movie) { |rating| rating.rating_type == rating_type} %></td>
        <% if logged_in_user -%>
          <td><%= rating_cell(@movie) { |rating| rating.rating_type == rating_type && logged_in_user.friends.include?(rating.user)} %></td>
          <td><%= rating_link(@movie, rating_type) %></td>
        <% end -%>
      </tr>
    <% end -%>
  </table>
  
</div>

<% @ratings.each do |rating| -%>
  <%= render(:partial => "shared/summary", :locals => {:entity => rating, :show_who => true}) %>
<% end -%>
