<div style="margin-bottom: 10mm;">
  overall rating: <%= ratings(@movie) %>
  
  <div style="margin-bottom: 10mm;">
    <% if logged_in_user -%>
      <%= ratings(@movie, true) %>
    <% else -%>
      <%= link_to("login to view your friends' rating", {:controller => "login", :action => "login"}, :style => "font-size: 10pt;") %>
    <% end -%>
  </div>
  
  <%= link_to("review this movie", :action => "edit_review", :movie_id => @movie.id) %>
</div>

<div>
  <div><%= pluralize(@reviews.size, "review") %></div>
  <% @reviews.each do |review| -%>
    <%= render(:partial => "shared/summary", :locals => {:entity => review, :show_who => true}) %>
  <% end -%>
</div>
