<div style="margin-bottom: 10mm;">
  
  <table id="ratingsTable" border=1>
    <tr>
      <th></th>
      <th>everyone</th>
      <% if logged_in_user -%>
        <th>friends</th>
        <th>you</th>
      <% end -%>
    </tr>
    <% @used_rating_types.each do |rating_type| -%>
      <tr>
        <th><%= rating_type.name %></th>
        <td><%= @movie.average_rating %></td>
        <% if logged_in_user -%>
          <td><%= @movie.average_rating { |rating| rating.rating_type == rating_type && logged_in_user.friends.include?(rating.user) } %></td>
          <td><%= @movie.average_rating { |rating| rating.rating_type == rating_type && rating.user == logged_in_user } %></td>
        <% end -%>
      </tr>
    <% end -%>
  </table>
  
  <% form_tag do -%>
    add rating type <%= select_tag(:rating_type_id, options_for_select([nil] + @unused_rating_types.map { |rating_type| [rating_type.name, rating_type.id] }), :onchange => "this.form.submit();") %>
    <%= hidden_field_tag(:movie_id, @movie.id) %>
  <% end unless @unused_rating_types.empty? -%>
  
</div>

<div><%= pluralize(@ratings.size, "rating") %></div>

<% @ratings.each do |rating| -%>
  <%= render(:partial => "shared/summary", :locals => {:entity => rating, :show_who => true}) %>
<% end -%>
