<div style="margin-bottom: 10mm;">
  <%= "overall rating" %>: <%= ratings(@movie) %>
  
  <div style="margin-bottom: 10mm;">
    <% if logged_in_user -%>
      friend rating: <%= ratings(@movie, true) %><br>
      <%= link_to(check_box_tag(:show_friends_only, 1, 'true' == params[:friends_only]), :friends_only => 'true' != params[:friends_only]) %> show friends only
    <% else -%>
      <%= link_to_login("to view your friends' ratings") %><br>
    <% end -%>
  </div>
  
  <%= link_to("rate this movie", :action => "new_rating", :movie_id => @movie.id, :rating_type_id => 1) %>
  
</div>

<div><%= pluralize(@reviews.size, "review") %></div>

<% content_for "MovieRating_pagination" do -%>
  <% @reviews.each do |review| -%>
    <%= render(:partial => "shared/summary", :locals => {:entity => review, :show_who => true}) %>
  <% end -%>
<% end -%>

<%= render(:partial => "shared/pagination", :locals => {:pages => @reviews_pages, :entities => @reviews}) %>
