<div style="margin-bottom: 10mm;">
  
  <table id="ratingsTable" border=1 cellpadding="5mm">
    <tr><th colspan=4 style="background-color: lightgray;">ratings</th></tr>
    <tr>
      <th></th>
      <th>everyone</th>
      <% if logged_in_user -%>
        <th>friends</th>
        <th>you</th>
      <% end -%>
    </tr>
    <% @rating_types.each do |rating_type| -%>
      <tr>
        <th><%= rating_type.name %></th>
        <td><%= rating_cell(@movie) { |rating| rating.rating_type == rating_type} %></td>
        <% if logged_in_user -%>
          <td><%= rating_cell(@movie) { |rating| rating.rating_type == rating_type && logged_in_user.friends.include?(rating.user)} %></td>
          <td><%= rating_link(@movie, rating_type) %></td>
        <% end -%>
      </tr>
    <% end -%>
  </table>
  
</div>

<% @ratings.each do |rating| -%>
  <%= render(:partial => "shared/summary", :locals => {:entity => rating, :show_who => true}) %>
<% end -%>
